<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextShadow</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        i{
            border-style: solid;
            margin: 10px;
            padding: 10px;
            width: 450px;
            height: 30px;
            box-shadow:  10px 10px 5px rgb(154, 153, 153);
            text-align: center;
        }
        img{
            margin: 20px;
            padding: 10px;
            width: 450px;
            height: 300px;
            box-shadow:  10px 10px 5px rgb(154, 153, 153);
        }
        
        h1{
            font-size: 50px;
            text-shadow: 9px 7px 5px rgb(154, 153, 153);
        }

    </style>
</head>
<body>
    <h1 class="textsha">ITVEDANT</h1>
    <i>India's Leading and Trusted IT Traning Institute Offering Classroom & Online Training</i>
    <img src="itvedant img.jpg" alt="itvedant img">
</body>
</html>