<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight</title>
    <style>
        
        .header{
            background-color: rgb(63, 63, 204);
            color: white;
            padding: 15px;
        }
        .footer{
            color: white;
            background-color: rgb(6, 6, 36);
            text-align: center;
            padding: 5px;
            font-size: 15px;
        }
        .menu ul{
            list-style-type: none;
            margin:0px;
            padding: 0px;
        }
        .menu li{
            background-color: rgb(63, 141, 237);
            color: white;
            padding: 15px;
            margin-top: 10px;
        }
        .menu li:hover{
            background-color: blue;
        }
        .question{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 15px;
        }
        *{
            box-sizing: border-box;
        }
        .row{
            overflow: auto;
        }

        
        [class *='col-']{
        float: left;
        padding: 15px;
        }
        @media only screen and (min-width:800px){
        .col-3{
        width:25%;
       
        }
        .col-6{
            width: 50%;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>India</h1>
    </div>
    <div class="row">
    <div class="col-3 menu">
        <ul>
            <li>Flight</li>
            <li>City</li>
            <li>Island</li>
            <li>Food</li>
        </ul>
    </div>
    <div class="col-6">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    </div>
    <div class="col-3">
    <div class="question">
        <h1>What?</h1>
        <p>Chania is a city on the island of Crete.</p>
        <h1>Where?</h1>
        <p>rete is a Greek island in the Mediterranean Sea.</p>
        <h1>How?</h1>
        <p>You can reach Chania airport from all over Europe.</p>
    </div>
    </div>
</div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>